<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

	<head>
		<link rel="icon" href="img/Download/bird.png"/>
		<link rel="stylesheet" type="text/css" href="css/Background.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ireader爱阅网</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/js.js">
		</script>
		<script src="js/control.js">
		</script>
	</head>

	<body>
		<div class="headTop">
			<div style="width: 200px;height: 30px;float: left;" id="headname">
					<p style=" margin: 0px;">  <!-- 从这下面开始 -->
				<b style="text-decoration: none;">Ireader提醒您当前访问人数：<font color="red">${onLineNum }</font></b>
			</p>
			</div>
			<div id="msg_login" style="width: 420px;height: 30px;float: left;"></div>
			<div id="find" style="float: right;margin: 2px 0px 0px 0px; width: 220px;height: 30px;">
				[
				<a style="margin: 0px;" href="Register.jsp">新用户注册</a>] [
				<a style="margin: 0px;" href="">找回密码</a>]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			</div>
			<span id="welcome"></span>
			<div class="login" id="login_div">
			<form id="login_info" action="LoginServlet">
			<label>用户名</label>&nbsp<input type="text" class="account" id="account" />&nbsp
			<label>密 码</label>&nbsp<input type="password" class="account" id="login_password" />&nbsp
			<button type="button" style="color: white;" id="login"><font  style="color: white;text-decoration: none;">登录</font></button>
			</form>
			</div>
		</div>
		<div class="title_background">
			<img src="img/Admin_Control/bird.ico" style="height: 100%; width: 100px;padding-left: 250px" />
			<img src="img/Admin_Control/ireader.png" style="height: 80%; width: 700px;padding-left: 150px;padding-bottom:11px;" />
			
		</div>

		<div class="navigation ">
			<div class="fixed">

			</div>
			<nav>
				<ul>
					<li style="padding-left: 100px;"></li>
					<li>
						<a href="index.jsp">首 页</a>
					</li>
					<li>
						<a href="">连线故事会</a>
						<ul>
							<li>
								<a href="">刊物导读</a>
							</li>
							<li>
								<a href="">作品赏析</a>
							</li>
							<li>
								<a href="">信息传真</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="">故事创作</a>
						<ul>
							<li>
								<a href="">世态</a>
							</li>
							<li>
								<a href="">情感</a>
							</li>
							<li>
								<a href="">幽默</a>
							</li>
							<li>
								<a href="">悬疑</a>
							</li>
							<li>
								<a href="">传奇</a>
							</li>
							<li>
								<a href="">怪谈</a>
							</li>
							<li>
								<a href="">励志</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="">网络故事</a>
						<ul>
					</li>
					<li>
						<a href="">情感驿站</a>
					</li>
					<li>
						<a href="">美丽心灵</a>
					</li>
					<li>
						<a href="">青春部落</a>
					</li>
					<li>
						<a href="">幽默段子</a>
					</li>
					</ul>
					<li>
						<a href="Admin_Login.jsp">管理员接口</a>
						
					</li>

					<li>
						<a href="Voucher_Center.jsp">去充值</a>
						
					</li>

					<li>
						<a href="Conversion.jsp">兑换</a>
					</li>
					<li>
						<a href="ToDownPageServlet">资源中心</a>
					</li>
					<li>
						<a href="UpPage.jsp">上传资源</a>
					</li>
					<li>
						<a href="ToMyResourceServlet">我的资源</a>
					</li>
					<li style="width: 100px;"> 
					
					</li>
					<form action="ToSearchServlet" style="width:0px;height:0px;float:right;padding-top:8px;">
					<input  type="search" name="to_search" required="" placeholder="Search" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="zh-CN" class="account">&nbsp&nbsp<button type="submit" style="position: relative;"><a  style="color: white;text-decoration: none;">搜索</a></button>
					</form>
				</ul>
			</nav>
		</div>

		<div class="main fixed">
			<p></p>
			<div class="mainLeft">
				<div class="mainLeft1">
					<div class="mainLeft1-1">
						<div id="container">

							<div id="list" style="left:-370px;">

								<img src="img/Admin_Control/2018九月上.jpg" />

								<img src="img/Admin_Control/2018故事会10上封面.jpg" />

								<img src="img/Admin_Control/心语.jpg" />

								<img src="img/Admin_Control/香水圣经.jpg" />

							</div>

							<div id="buttons">

								<span index="1" class="on"> </span>

								<span index="2"></span>

								<span index="3"></span>

								<span index="4"></span>

							</div>

							<a href="javascript:;" class="arrow" id="prev">&lt;</a>

							<a href="javascript:;" class="arrow" id="next">&gt;</a>

						</div>
					</div>
					<div class="mainLeft1-2">
						<a href="index.html" style="color: black;">
							<div class="txtpic">
								<div class="mainLeft1-2CarouselInfo" style="padding-top: 20px;">
									<h3>央企故事|神手高凤林</h3>
									<p>起死回生的“诊断”今天，要说起我国亮相最多的火箭，那绝对就是长征三号甲系列火箭了，北斗卫星、嫦娥工程，还有很多外国卫星的发射任务，大都是由长征三号甲系列火箭完成的，而在上世纪90年代，这火箭发动机上大喷管的焊接，一度成为研制瓶颈。因为大喷管延伸段上的细方管，壁厚只有0。33毫米，比一张纸还薄，焊枪多停留0。1秒就可能把管子烧穿或者焊漏。高凤林是航天火箭总装厂里专门给火箭发动机焊接的焊工，可谁也没有想到，经高凤林他们焊接的第一台大喷管，经专用X光机透视检测，大喷管焊缝有多达200多处裂纹，这就意味着焊缝质量不合格，这台大喷管面临被判“死刑”的命运！这个结果一出来，众多老总、技术专家都惊呆了，大家坐在一起开了几次讨论会，商量解决方案，但都没有突破性进展。在最后一次方案讨论会上，有人提出，把一线操作人员高凤林也请来，一起进行讨论。那年，高凤林只有二十多岁。他走进会场，发现气氛十分凝重，便悄悄地在一个角落里坐下。围绕如何处理这些裂纹，大家提出了一个个方案，但随着激烈的争辩，这些方案被一个个否定，会议又陷入了僵局。就在这时，高凤林忍不住小声嘟囔了一声：“那不是裂纹。”主持会议的领导立刻敏感地捕捉到了这个细小的声音：“什么？你大点声再说一遍！”在众人的目光下，年轻的高凤林有点儿紧张，他定了定神，大声说：“那200多处是假裂纹，不用做任何处理。”高凤林的话震惊四座，紧接着，高凤林不慌不忙，娓娓道来，他从焊接的特点和喷管结构说起，进行了深入分析，说得头头是道、有根有据。主持会议的领导听了，当即拍板，他让高凤林立刻回去试验，看看到底是不是假裂纹。事不宜迟，顶着巨大的压力，高凤林回去后做了几组试验，事实证明他的判断是对的，裂纹果然是假的！就这样，高凤林一言千钧、力挽狂澜。试想，如果大喷管被“执行死刑”了，我国首次采用全新管束式焊接的发动机结构方案将可能被整个推翻，没有量身定制的发动机，那么，我国新型长三甲火箭恐怕就不知道什么时候才能飞上太空了……为中国人争气平时，高凤林为了练习过硬的技术，一面虚心向老师傅求教，一面勤学苦练，就连吃饭时也拿筷子练习焊接的动作，喝水时端着盛满水的缸子练稳定性，休息时举着铁块练耐力，冒着高温观察铁水的流动规律。就这样，他很快成了远近闻名的能工巧匠，即使是航天系统外的一些单位遇到解决不了的技术难题，也会登门求助。一天，某空军机场紧急求援：我国新引进的俄罗斯飞机发动机出了技术故障，不能正常运行了。可就在这个节骨眼上，这架飞机马上要执行一个紧急任务，请求专家去解这个燃眉之急。这项任务落到了高凤林身上，他和专家组一起，认真测试了发动机的各项性能，发现喷管处有一条近150毫米的大裂缝，需要焊接。空军维修大队长焦急地说：“这架飞机明天就要执行任务，现在只有十个小时，请各位专家赶紧拿出方案！”高凤林通过翻译，向一旁的俄罗斯专家询问了发动机的相关信息后，果断地说：“放心，这种情况可以维修！”翻译准确无误地把高凤林的意见告诉了俄罗斯专家，那位专家一听，立马激动起来：“你们中国根本就不具备这个条件，没有这个焊接水平！要么由我们派人来焊接，要么运回俄罗斯去维修，你们选择吧！”高凤林问翻译刚才这位俄罗斯专家说了什么，翻译如实告诉了他。高凤林听完，笑了，他拿起毛巾擦了擦脸上的汗，然后一边把毛巾叠好，一边对翻译说：“你告诉这位专家，我用10分钟就能处理好！”高凤林说到做到，他果然在10分钟里完成了焊接！地勤维修人员请俄罗斯专家验收，那位专家带着挑剔的眼神，登上旋梯左看右看，横看竖看，愣是找不出任何问题，刚才一脸傲慢、冷峻的神色不见了，他的脸上露出笑容，冲着高凤林说：“中国哈拉少，中国人哈拉少！”在场的人们激动地鼓起掌来，纷纷夸赞高凤林了不起。要知道，这发动机要是送到俄罗斯维修，前前后后最少需要四百万；而且，这架飞机明天还要执行任务呢！最后一个出场2006年，由诺贝尔奖得主丁肇中教授组织研究、世界16个国家和地区参与的AMS-02暗物质与反物质探测器项目，因为工程难度巨大，实施方案一直没能得到国际联盟总部的认可，项目被迫停滞下来。就在这进退两难的时刻，有人向丁肇中推荐了一名焊工，他就是高凤林。事关重大，第二天一早，高凤林就飞赴项目承制基地。到了那里，他一边吃午饭，一边抓紧时间了解项目情况。原来，在这之前，已经来了两拨项目设计、策划论证人员，一拨是国际上的，一拨是国内的，每批十多位，可设计和策划的项目实施方案，最终都没能通过国际联盟总部的评审认可，这次请高凤林来也是帮助给看一下，是否还有更好的解决办法。项目的制造方总经理看到高凤林单枪匹马只身前来，不屑地说：“你们前边来了两批人，都没能解决问题，这次来了一个人，能干吗？干脆按我们的方案干吧，出了问题再说。”一位项目组专家认真地说：“丁老对这个项目很谨慎，不能出问题，否则影响和损失巨大。”听了他们的话，高凤林顾不上休息，吃完饭立马赶到现场，了解设计结构、工艺状态和加工手段。第二天早上的论证会上，在听取了承制方的汇报后，高凤林的方案也渐渐浮出水面。承制方汇报一结束，高凤林说：“这个方案，按照现代所掌握的控制方法是无可挑剔的，但对待这种特殊结构，确实存在重大隐患，必须改变设计方案。”说着，高凤林就把他的方案和盘托出，现场的设计、工艺、总师等人员无不点头赞许，项目组里的专家也欣慰地说：“怎么样，这次请到高人了吧？”经过两个月的论证后，最后一个出场的高凤林给出的方案获得了国际联盟总部的认可，这位焊工，还被丁老委以NASA特派专家的身份前往督导项目的实施。</p>
								</div>
								<div class="mainLeft1-2CarouselPic">
									<img src="img/Admin_Control/left1-2.jpg" style="width: 170px;height: 115.2px;" />
								</div>
							</div>
						</a>
						<a href="index.html" style="color: black;">
							<div class="txtpic">
								<div class="mainLeft1-2CarouselInfo" style="padding-top: 20px;">
									<h3>2018年10月上《故事会》目录</h3>
									<p>推荐阅读：开卷故事《爱是良药》陶云韫新传说《非常篮球赛》侯晓琪《惊魂一夜》黄平情节聚焦《不能再跳的肚皮舞》马奕彦东方夜谈《还力气》山岫闲云</p>
								</div>
								<div class="mainLeft1-2CarouselPic">
									<img src="img/Admin_Control/left1-2.jpg" style="width: 170px;height: 115.2px;" />
								</div>
							</div>
						</a>
						<a href="index.html" style="color: black;">
							<div class="txtpic" style="border: none;">
								<div class="mainLeft1-2CarouselInfo" style="padding-top: 20px;">
									<h3>看你的发型，就知道没有男朋友</h3>
									<p>我忍了两个月没剪头发，终于下决心在家附近的理发店里坐下，告诉发型师：“稍微剪短一点。”半个小时后，发型师提醒我剪完了。我战战兢兢地戴上眼镜，看着镜子里的自己，我认定发型师和我有着不共戴天之仇。其实找到一个懂自己的发型师和遇见对的人是类似的，都需要付出大量的时间。而最难堪的是，我找到了另一半，却没找到懂“剪一点”的发型师，以至于我每次剪完头发都只能戴着帽子出去约会。这几年来我一直虔诚地在这座城市寻找着一位衬我心意的tony，比如，可以安静地给我洗头，不让我办卡；可以听得懂我要剪掉的一点点，是真的一点点；可以把我给他的图片上的卷发烫出来，而不是搪塞我“那个是吹出来的呀”。我坚信发型可以决定气质，然而却始终没有找到那个能给我搞出气质的Tony。彻底死心是两年前的一天，那时我在一家口口相传的小作坊里再次试手，把一头秀发交给了他。“发丝蛮硬的嘛。”发型师左摸摸右摸摸。时至今日我都记得那句改变了我人生轨迹的回答，“所以得多烫一会吧。”他接受了我的建议，结果烫发完毕的我，像一只摸了电门的母鸡。我试图和tony理论，“我一会要去参加高中同学聚会，你是想弄死我吗？”他没反驳，只说要送我一次免费的护理。我背着包疾驰而去，风一吹我的脑袋就更加狂野，我在进饭店之前特意压了压头发，可刚一进去气氛便从喧哗变成宁静，不知道哪个王八蛋说了一句，“呦，哪来的石狮子呀！”那一刻我顿悟，求人不如求自己，我以后要成为自己的Tony。我买了很多理发工具，一开始只是小打小闹，随意剪剪做些量的改变，后来直接购置了二手的烫发机，很是贪心。我的父亲母亲是我的走上半职业美发行业的第一批顾客，虽说免费，但他们两个看上去完全没有那种"得了便宜"的感觉，还三番五次地叮嘱我“小心剪”。后来我越来越熟悉流程，洗剪吹烫渐渐可以独立完成，顶着一头自己做的头发出去，还经常接受到“你的头发在哪里做的真好看”这样的顶级赞美。慢慢地，我会做头这件事在公司里传开了。女同事要找我做头，怎么说呢，一方面这是一种无比真挚的认同，另一方面如果做得不好这事又会变得十分棘手。我以只会做自己的头发为由拒绝了几个女同事之后，再也没人问过我，我的人缘好像也跟着变差了。那天我在电梯里，低着头沉浸在因为掌握一技之长而又不想众乐乐导致的人缘变差的悲伤中，我的主管揪起了我的一撮头发说，“听说你的头发是自己做的。”我缓慢地回头，他依旧捏着我的这撮头发，还稍微搓了搓，我从他的眼神里解读出了一丝难以置信的味道，哦，好像还有点技术上的赞许。要知道，我的这位主管他从来没表扬过我，可能是因为我工作能力不够强。我们为数不多的一次交流里，最印象深刻的还是几个月前，我因为马虎差点酿成大错在茶水间沮丧到用头撞墙的时候，他摇晃着咖啡勺对我说，“放心吧，你不会被开除的。”后来我羞愧地跑开了。今天晚上加班，不，是聚餐。其实聚餐和加班没什么不同，我们围坐在一起，有的人专注地喝着酒，有的人专注地拍着马屁，很少有人认真吃饭，真是可惜。我吃了一会，裤腰带发出警告，我揉了揉肚子，减低分贝无比压抑地打了个嗝。“Tony，要不要喝杯酒。”老刘拿着酒杯贱兮兮地对我说。“不要！”我坚定地回绝。我们不是外企，所以每次他们叫我Tony的时候气氛都会略微诡异。酒足饭饱之后，我们站在饭店门口根据路线、车辆、喝酒的人数规划出回家的路线，我没车，不顺路也没喝酒，于是自告奋勇打算先走一步。“我送你。”告别的话还没说出口，主管突然说要送我。喧哗的气氛霎那间静止。他不大合群，又很少送人，于是我在众人讶异的目送中，上了主管的车。“他们叫你Tony，你不会生气吗？”主管系安全带的时候问我。“啊，总比叫我的名字好吧，姓牛，真的取不出什么好听的名字吧。”“你的小名是叫哞哞吗？”伴随着他的这声牛叫，气氛再次变为死寂，有的人真的只适合板着脸，比如说他。“停在门口就行，我自己走进去，大白天的。”他没肯定也没否定而是直接开了车门跟我走了下去。“死犟，你才应该叫哞哞！”我怂包一般，只敢这样在心里想。到了单元门口，我挥手、致谢，一连贯的程序结束，他依旧站在那里像个铁柱，我又大力地挥了挥手，用浓墨重彩的肢体语言发出了“你该回家了”的迫切讯号。“你不请我上去喝杯茶吗？”他看着我坦然的说。“我家没茶。”我完全搞不懂他在想什么。“我车里有。”说完他竟然真的转身去拿。他拿着几盒茶叶跟我上了楼，我犹犹豫豫地开门，不停地给自己做着心理建设，“他这样的人是看不上我的，好多人追着他跑，所以我很安全，没错。”他进门后倒是一点儿也不客气，自己动手把水烧了，把茶泡了。“喝吧。”他坐了下来，把杯子递给我。“太热。”我把杯子放到茶几上，尴尬地搓手。“哞哞，你能给我做个头吗？”不知道是不是为了化解什么尴尬，他突然这样问我。“做头啊，可以啊。”拒绝了一整个公司女同事的我竟然答应了我的男主管，小心而有谨慎的我还专挑老虎的屁股摸。可我是真的答应了，大概是出于把他想成坏人的那种愧疚感。他听了我的答案，松了一口气，“他们都说你不给别人做的？”“啊，是，所以我要是做的不好怎么办？”“你可以的。”他双手扶着我的肩膀，用充满坚定信念的双眼给我打气，如果他在工作上能这样鼓励我，我早就飞黄腾达了。“其实我的头发也是自己剪的，可惜后面理不好。”他摸了摸后脑勺那块的头发。万万没想到，在茫茫人海中，我的主管竟然和我一样是个隐藏Tony，只可惜技术跟我比差了那么一丢丢。“想要怎么理？”“后面稍微剪一点”。我点点头，他也微笑示意，我想我懂他的“稍微”。理好之后，我拿着镜子跟在他身后，他走到卫生间的镜子旁开始检验成果，他向左边扭头，我就垫着脚往右边挪挪，反复几个来回，比起紧张更多的是手臂酸痛，“怎么样，客人，照够了没有？”他回过头对我说，“下次头发长了，我还可以来你家吗？”自从那天之后，只要是我和主管单独出现的空间里，他都会问我他的头发长了没，而我一直回答的都是“没有”。有一天，他走到我的身后，假装无意地撞了一下我，我回过头，他用拙劣的演技指了指茶水间的方向，我则用拙劣演技表现了我的口渴。“你染头发了？”我俩刚进茶水间，他就问我。“对啊，眼睛很贼嘛。”“你用了多少染发剂？”“一瓶半”“那剩下的半瓶怎么办？”“还在家放着。”“所以需要我的头发帮忙嘛？”他以帮忙的名义，下班之后直接到了我家里。“对染发剂过敏吗？”我边倒染发剂边问他。“除了花生，其他的都没问题。”他一脸真诚。“你看过那个新闻吗？一个对花生过敏但却没有吃花生的男人，却因为花生过敏死掉了，你知道为什么吗？”我一边搅拌着染发剂一边问道。“因为他和刚刚吃过花生的女友接吻了”。这种被破梗的感觉糟糕透了，我立马变严肃，装作很凶的样子，“快点坐下，染完回家”。他乖乖地坐下，自己默默的围上了毛巾，我的第一块染发剂刚刚上头，他又小心翼翼地问了一句，“你吃花生吗？”“你最近的话有点密。”他没再说话，好像我是他的上级。一段时间后，我把染发剂洗掉，吹干头发，他在镜子前甩了甩，看起来很满意，“两颗一样的头。”他说这句话的样子有点可爱，像是楼下宠物店里毛色最光亮、品种最纯正却对你最真诚的大狗。这话，我一直没告诉他，毕竟听起来像是在骂他，可我知道，这不是，因为我最爱那只大狗。当我还沉浸在自己染发的高超技艺之中时，公司慢慢地有了些流言蜚语出来，有人说我和主管偷偷谈起了恋爱，“情侣头”就是最好的证明。可能是繁杂又无意义的重复性工作让人太压抑，以至于一点点捕风捉影的事情都能被讨论得有滋有味。只是，办公室恋情是公司的大忌，任何的风声都容易吹到上级的耳里，而公司的解决办法一般是让下级收拾东西走人。不过我也不担心，反正这种压榨员工的公司，我早就不想呆了。只是我没想到，有人比我还快。流言传出来的第三天，主管辞职了。中午休息的时候，我拨通了他的电话，“听说你辞职了？”“嗯，忙了一个早上，整理一下新公司。”原来他和我一样，对于逃离这里，蓄谋已久。反正也不是我的上级了，我讲话便更加放肆起来，“刚到新公司，就被当苦力，你们老板真不是个东西！”“我就是老板。”气氛再次被我弄得很尴尬。“你来吧，我高薪聘用你给我当助理。”他像是在给我承诺什么一样。“我业务能力很差的。”“没关系。”“那你们单位有什么福利？”“允许办公室恋情。”那天我陪他加班到很晚，对面写字楼的窗户一个一个的暗了下来，我定眼看看他，“你到底是因为我会做头爱上我，还是就算我不会做头你依然爱我？”他停下手里的工作，很认真地看着我，“那你到底是因为我的帅气爱上我还是就算我以后不帅了你依然爱我？”“因为你帅，不帅就不爱。”我没好气地回答。“因为你会做头，不会做也爱。”那时我在心里默默的做了一个决定——我要一辈子做他的哞哞Tony。</p>
								</div>
								<div class="mainLeft1-2CarouselPic">
									<img src="img/Admin_Control/left1-2.jpg" style="width: 170px;height: 115.2px;" />
								</div>
							</div>
						</a>
					</div>
				</div>
				<div id="">

				</div>
				<div class="mainLeft2">
					<img src="img/Admin_Control/横幅.jpg" />
				</div>
				<div class="mainLeft3">
					<div class="mainLeft3-1">
						<div class="mainLeft-comment-title">
							<a href="" style="float: right;width: 60px;position: relative;">更多 >></a>
							<h3 class="com-TitelFont">文化合作</h3>
							<div class="mainLeft-comment-pic">
								<div class="mainLeft-comment-picTxt-left">
									<a href="">
										<div class="mainLeft-comment-pic-1">
											<img src="img/Admin_Control/19岁生日.jpg" />
										</div>
										<div class="mainLeft-comment-txt-left">
											<h3>19岁生日</h3>
											<h4>作者： 林子山</h4>
											<p>给自己的19岁生日（距离19岁生日还有不到20几天）每一天，每一刻，我都在思考着如何才能让自己变得更加完美。按时作息、控制饮食、坚持运动。在图书馆博览群书、到健身房挥洒汗水、在美发店研究各种潮流发型。我相信只有当自己变得优秀了，其他的事情才会慢慢的跟着好起来。在一切变好之前，我们总是要经历一些不*心的日子，这段日子也许会很漫长，也许只是一觉醒来，请耐心等待，给好运留多一点时间。19岁的我即将成为一名专业的私人健身教练。在不断累积专业能力的同时，扩大自己在该领域的朋友圈。19岁的我即将进入社会，可以从事自己喜欢的工作。好好挣钱，努力创建自己的幸福家庭。（那应该后话了）我的生日是在六月份。六月是适合分别成长的日子，就像所有毕业都选择在了最炎热的时间。前几天我们学校大三的师兄师姐拍毕业照，从来没在学校看见过这么多的人，大家都穿着学士服，拉着彼此的手，大声笑着，想用力记住对方的模样，那陪伴了自己三年的青春。我感觉用星座来判断一个人的性格是一件很荒谬的事情。我坚信人的性格是多变的。就好像我们常说的那句话“这世上根本没有冷男，只是人家暖的不是你，同样这世上也没有女汉子，只不过她的温柔没有留给你。”###巨蟹座，水象星座，守护星为月亮，位于黄道宫的第四宫。双子座之东，狮子座之西。守护神为赫拉，这使巨蟹很重视自己的家庭。守护星为月亮，月有阴晴圆缺，他们感情真挚，所以不避免地，巨蟹们都有点敏感和情绪化。巨蟹善良温顺同时也是一个母性光芒耀眼的星座，他们对于弱者会很怜悯，和巨蟹一起有一种春风拂面的舒服感觉。吧唧吧唧吧唧吧唧吧唧。。。。。。#%￥&amp;*（）（这是什么鸡巴玩意！？我有这么好人的吗？）早上出门的时候，潮湿的空气里带有意思闷热，不再像前几天下雨还要裹紧身上的衣服。炽热的温度，西瓜，绿色的六神，粉红粉红的荷花，树干上的蝉鸣声。我的生日就快到了。外面又*始下雨了，刚才打电话给姥爷通了电话。叮嘱他老人家要记得按时吃药，不要喝凉水。恭喜大舅家里又添了个孙子。十八九岁的年纪，希望我们都能对得起自己的青春。*一个俗人，要么健身，要么读书，别再说自己无聊。在等待的日子里刻苦读书，锻炼身体，谦卑*人。不多说了，继续看书去了。你也要加油啊，谁也别掉队。</p>
									</a>
									</div>
								</div>
								<div class="mainLeft-comment-picTxt-right">
									<a href="">
										<div class="mainLeft-comment-pic-2">
											<img src="img/Admin_Control/别让老人想不.jpg" />
										</div>
										<div class="mainLeft-comment-txt-right">
											<h3>别让老人想不想</h3>
											<h4>作者： tcy19371108</h4>
											<p>别让老人想不*一关婆婆接到儿子王中林的电话，说媳妇彭敏生了个大胖小子，马上满月了。他和媳妇商量好了，接老妈到城里来带孙子，享福养老。她听了心里像喝了蜜似的，高兴不已，*怀地笑着，自言自语地说着：“儿子叫我进城享福了”。她想到自己早年丧夫，含辛茹苦养大的儿子，读了大学有了工作，娶了城里的媳妇成了家，添了孙子，总算熬到头了，多年的愿望实现了，在亲友中也能说得起话了。左邻右舍听说关婆婆要进城了，一连几天，都来帮她作准备。她把唯一的住房*了，把家具和生活用品，有的*了，有的送了人。把饲养的五只土鸡，一只也舍不得*，舍不得杀都准备带进城，给儿媳补补身子。同时把被子衣服等必须要带走的东西，装成了几大包，一切都准备好了，就等儿子*车来接她进城。过了五天，关婆婆的儿子*车来把她接到了家中，晴朗的天气突然阴沉下来，让人高兴的心情大降低。儿媳把婆婆全身上下扫了一眼，看她身材不高，背稍有点驼，满头白发，眼光有些迟钝，里面好似藏着许多苦涩的东西。上下穿的衣服裤子全是土布，颜色灰暗，显得土里土气，是个典型的农村老太婆。听她说话的声音有些低沉，没有什么多话。进家门只说了一句：“儿媳妇，我来了”，就要去抱孙子。儿媳心中不悦，说，“看看你这一身上下肮脏兮兮的，没一点干净的样子，不晓得带有多少细菌，你衣服就没换来抱*，弄病了怎么*？”根本不让婆婆抱*。当时，儿媳把自己穿过打算不要的衣服拿出两套叫她换。婆婆穿上不合身，哭也不是笑也不是，心里很难过。更使她伤心的是她辛辛苦苦养的五只鸡，一路上鸡身上有了鸡屎，儿媳说这么脏的鸡带来*啥子，城里不是*不出，赶快*了吧！关婆婆说，喂几天吃新鲜的多好！“婆婆，这是城里，不是乡下，你得把农村那一套改了！”儿媳对她说话声音有些生硬，关婆婆听到很不顺耳，但心里还是忍着，没有和儿媳理论，忍气吞声，闷闷不乐的住了下来。第二天，彭敏去商场给关婆婆*了两套新衣，叫她把带来的几套旧衣服扔了，她口里答应扔，心里却一千个舍不得，事后悄悄地藏了起来。接下来她就听儿媳的安排，一心一意*家务，带孙子，充当保姆的角色。关婆婆由于她年纪大了，又不识几个字，家里的一些电器，儿媳虽然教了她几遍，但毕竟年纪大了，头脑不灵活，用起来有时也出问题，儿媳说她笨。教她用洗衣机，教了好几次，都不会用。教会用了之后，有一次，她给儿媳洗衣服，有色与无色的没有分*洗，结果把儿媳一件价值几百元的高档衣洗花了，儿媳的脸黑凑了地。她连忙说我赔你一件！儿媳说，“赔，你赔得起吗，你拿啥子钱来赔，真是可笑！”婆媳俩经常磕磕绊绊，大多时候都是婆婆忍了下来，没有和儿媳计较。关婆婆把孙子视为心肝宝贝，时时处处为孙子着想，一天到晚忙得不亦乐乎。她发现孙子经常哭闹，就打算给追风丸药他吃。儿媳说，“你乱给*吃药，想害死他哟！”弄得她几天都想不*。孙子到了三个月，关婆婆给孙子喂辅食，先在自己嘴里嚼碎了，再喂*。儿媳彭敏又说：你嘴巴不卫生，会给*带病菌。关婆婆说，*不会嚼，会噎着。彭敏说，“家里有碎食器，你为什么不用？”关婆婆低下了头，不想再和儿媳说下去。关婆婆所*的一切，儿媳彭敏大都不满意。她一天到晚，心里有呕不完的气，全都藏在肚子里。儿子每天忙上班，早出晚归，她没有时间和他交谈，心里有话无处说。儿子王中林发现他妈面带愁容，问关婆婆：“妈，你是身体不舒服，还是彭敏对你不好？”她怕影响儿子儿媳的感情，总是用善良的心骗儿子，说：对我好不好不要紧，只要你们两口子好，我就好，你媳妇对我还不错，你好好工作，莫担心我！二时间过得很快，关婆婆到儿子家不觉得已半年。儿媳彭敏看不到她的付出，以自我为中心，婆婆掏出一颗心来温暖她，她却用冷冰冰的态度嫌弃，久而久之，彭敏把自己变成了仙人掌，张扬着满身的刺，关婆婆不敢靠近。平时跟彭敏说话，她几乎不怎么理。关婆婆每天出去*菜，*回来，不是说菜*孬了质量不好，就是说菜*多了吃不完，关婆婆把饭菜*好了，她不是说咸了就是说淡了，抱怨个不停，脸色难看。但她在王中林面前，却装出对婆婆好的样子，假惺惺的说些漂亮话，叫妈多休息，可一背了丈夫的眼，对她就轮眉鼓眼，甚至指桑骂槐，扯鸡骂狗，她心里非常难受，有苦无处说------关婆婆看到这种情况，一天唉声叹气，感到进退两难，继续在儿子家里住，她的日子难过，儿子如果知道了，小两口会吵嘴打架，家里不得安宁。要是走回老家，房子*了，家具*了，也无法安身生活。如果不离*儿子家，不仅自己受不了，还会影响儿子和儿媳的关系。她左思右想，觉得再活下去，没有意思，不如想法了结残身。关蓉想到每天去*菜的小街，附近有一个化肥农药店，就想到不如*点农药喝了，一了百了，去和地下的老头子作伴。于是，她准备了一个小瓶子揣在身上，走进那个农药店，对老板说：“我儿子家里种的花长了虫子，你*个好事，*点杀虫药给我嘛！”她边说边从身上摸出了那个小瓶子。老板看到她脸色蜡黄，神情忧郁，好像有什么心事，不像是要*农药去杀虫的样子。再说，她儿子儿媳为啥不来*。就对她说，我们店杀虫药不分零*，叫你家里的年轻人到其它地方去*吧！老板拒绝了她，只好无精打采地走了。没过几天，关婆婆又连续到那店里苦苦哀求，老板仍以不*零*来搪塞。关婆婆从身上摸出一张百元钞，放到桌子上说，那我就拿钱，*你一大瓶。老板是个善良人，感觉这老太太就像他妈，不满足她的要求心里过不去，但满足她的要求，出了事就非同小可，不是一般的问题。他深思了好半天说：“婆婆把你的小瓶子给我，我送点农药给你！”然后接过瓶子，走进后面的屋里，给她装了半瓶。对关婆婆说：“这点农药送给你老人家，一分钱不要。”她接到手里，感觉没有什么药味问：你这药效果好不好哟！“效果不好，叫你儿子来找我！”她听老板如此说，千恩万谢后，把药瓶揣到身上回去了。三当晚，夜色昏沉黑暗，月亮和星星都被乌云遮得一点儿也不漏，好像什么都要消失一般。关婆婆在生死之间，思想斗争很激烈，她呆呆地坐在屋里，感觉胸口紧压得难受，心怦怦地跳得委慢，简直象要停止跳动了，嗓子仿佛就要喘不上气来，。同时她精神上也门生了一种绝望的恐怖。她心里想：“我就要死了，就要离*我的儿孙了------”直到半夜，她穿好了衣服，床侧边放上了她找人写的三个大字：“我走了”，鼓起勇气把那半瓶农药，一口气吞了下去，然后伸伸展展地睡在床上，欲了结她自己的生命。往日早晨六点钟就起床关婆婆，第二天七点多了还未*门，厨房里没有一点*饭的动静，儿子王中林感到意外，怀疑他妈是不是生病了，立即走到他妈的房六前，连喊了两声妈，没有听到答应。他一脚踢*屋门进去，看到他妈闭着眼睛睡在床上，枕边有个小空瓶子和“我走了”三个字的一张纸，心里像触了电惊慌了，伤心地大喊：“妈呀，妈呀，你这是为什么！”接着又大喊：彭敏，彭敏，你快来看妈是怎么了？关婆婆在睡梦中，迷迷糊糊听到儿子的喊声，一下子惊醒睁*了眼：“”我怎么还没死！？”“妈，你怎么这样说，你把我吓死了！”儿子王中林问：“妈这到底是怎么一回事，为啥事想不*？是不是彭敏对你不好？”“彭敏对我好，你莫乱猜！”关婆婆说：我想死，不关她的事，你千万莫那样说！刚走到门外的儿媳彭敏，听到老公和婆婆的对话，几步走进婆婆屋里，跪在婆婆面前说：妈，我对不起您，我平时说了一些伤你心的话，我一定改，你再也莫那么想好不好！”“彭敏，你快起来，是妈一时糊涂！”“妈，那你说到底为什么要这样*？”儿子王中林问。“我在这个家里*不了什么事，我就是不想活了。”关婆婆说：昨天我去那农药店，拿小瓶子去要了点农药来喝，谁知他给我假农药来骗我-----“他骗得对！”儿子儿媳打断她的话异口同声说：“他要是不骗你，这人命关天的大事，他走得脱吗？再说，你这样*，我们这一辈子都会背上不孝的名声，明天我们要去感谢他。次日，王中林带着媳妇去了那化肥农药店，送上一包礼物，那老板感到莫名其妙问：“你们为啥来感谢我？”“你送给我们妈那小瓶农药，送得真好！”“很对不起，我骗了你妈！”老板说：你妈一连几天都来缠着我要*农药，我看她的心情不对劲，感觉她心里可能有什么想不*，我那敢*真农药给她，只好装清水骗她！“要是你不骗她，我们家就乱得不可设想了啊！------”“今后，你们当儿子儿媳的，要多关心老人，别让老人想不*------</p>
										</div>
									</a>
								</div>
								<div class="mainLeft-comment-pic-ul">
									<ul>
										<a href="">
											<li>
												<p style="color: red;">[花自零落]</p>领悟</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[实兴]</p>家庭聚会</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[6310豆丁]</p>秘密</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[梓期Alexia]</p>反叛</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[随寓而安2015]</p>物极必反</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[孙锋]</p>柳树精吸烟</li>
										</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainLeft3">
					<div class="mainLeft3-1">
						<div class="mainLeft-comment-title">
							<a href="" style="float: right;width: 60px;position: relative;">更多 >></a>
							<h3 class="com-TitelFont">文化合作</h3>
							<div class="mainLeft-comment-pic">
								<div class="mainLeft-comment-picTxt-left">
									<a href="">
										<div class="mainLeft-comment-pic-1">
											<img src="img/Admin_Control/19岁生日.jpg" />
										</div>
										<div class="mainLeft-comment-txt-left">
											<h3>19岁生日</h3>
											<h4>作者： 林子山</h4>
											<p>给自己的19岁生日（距离19岁生日还有不到20几天）每一天，每一刻，我都在思考着如何才能让自己变得更加完美。按时作息、控制饮食、坚持运动。在图书馆博览群书、到健身房挥洒汗水、在美发店研究各种潮流发型。我相信只有当自己变得优秀了，其他的事情才会慢慢的跟着好起来。在一切变好之前，我们总是要经历一些不*心的日子，这段日子也许会很漫长，也许只是一觉醒来，请耐心等待，给好运留多一点时间。19岁的我即将成为一名专业的私人健身教练。在不断累积专业能力的同时，扩大自己在该领域的朋友圈。19岁的我即将进入社会，可以从事自己喜欢的工作。好好挣钱，努力创建自己的幸福家庭。（那应该后话了）我的生日是在六月份。六月是适合分别成长的日子，就像所有毕业都选择在了最炎热的时间。前几天我们学校大三的师兄师姐拍毕业照，从来没在学校看见过这么多的人，大家都穿着学士服，拉着彼此的手，大声笑着，想用力记住对方的模样，那陪伴了自己三年的青春。我感觉用星座来判断一个人的性格是一件很荒谬的事情。我坚信人的性格是多变的。就好像我们常说的那句话“这世上根本没有冷男，只是人家暖的不是你，同样这世上也没有女汉子，只不过她的温柔没有留给你。”###巨蟹座，水象星座，守护星为月亮，位于黄道宫的第四宫。双子座之东，狮子座之西。守护神为赫拉，这使巨蟹很重视自己的家庭。守护星为月亮，月有阴晴圆缺，他们感情真挚，所以不避免地，巨蟹们都有点敏感和情绪化。巨蟹善良温顺同时也是一个母性光芒耀眼的星座，他们对于弱者会很怜悯，和巨蟹一起有一种春风拂面的舒服感觉。吧唧吧唧吧唧吧唧吧唧。。。。。。#%￥&amp;*（）（这是什么鸡巴玩意！？我有这么好人的吗？）早上出门的时候，潮湿的空气里带有意思闷热，不再像前几天下雨还要裹紧身上的衣服。炽热的温度，西瓜，绿色的六神，粉红粉红的荷花，树干上的蝉鸣声。我的生日就快到了。外面又*始下雨了，刚才打电话给姥爷通了电话。叮嘱他老人家要记得按时吃药，不要喝凉水。恭喜大舅家里又添了个孙子。十八九岁的年纪，希望我们都能对得起自己的青春。*一个俗人，要么健身，要么读书，别再说自己无聊。在等待的日子里刻苦读书，锻炼身体，谦卑*人。不多说了，继续看书去了。你也要加油啊，谁也别掉队。</p>
									</a>
									</div>
								</div>
								<div class="mainLeft-comment-picTxt-right">
									<a href="">
										<div class="mainLeft-comment-pic-2">
											<img src="img/Admin_Control/别让老人想不.jpg" />
										</div>
										<div class="mainLeft-comment-txt-right">
											<h3>别让老人想不想</h3>
											<h4>作者： tcy19371108</h4>
											<p>别让老人想不*一关婆婆接到儿子王中林的电话，说媳妇彭敏生了个大胖小子，马上满月了。他和媳妇商量好了，接老妈到城里来带孙子，享福养老。她听了心里像喝了蜜似的，高兴不已，*怀地笑着，自言自语地说着：“儿子叫我进城享福了”。她想到自己早年丧夫，含辛茹苦养大的儿子，读了大学有了工作，娶了城里的媳妇成了家，添了孙子，总算熬到头了，多年的愿望实现了，在亲友中也能说得起话了。左邻右舍听说关婆婆要进城了，一连几天，都来帮她作准备。她把唯一的住房*了，把家具和生活用品，有的*了，有的送了人。把饲养的五只土鸡，一只也舍不得*，舍不得杀都准备带进城，给儿媳补补身子。同时把被子衣服等必须要带走的东西，装成了几大包，一切都准备好了，就等儿子*车来接她进城。过了五天，关婆婆的儿子*车来把她接到了家中，晴朗的天气突然阴沉下来，让人高兴的心情大降低。儿媳把婆婆全身上下扫了一眼，看她身材不高，背稍有点驼，满头白发，眼光有些迟钝，里面好似藏着许多苦涩的东西。上下穿的衣服裤子全是土布，颜色灰暗，显得土里土气，是个典型的农村老太婆。听她说话的声音有些低沉，没有什么多话。进家门只说了一句：“儿媳妇，我来了”，就要去抱孙子。儿媳心中不悦，说，“看看你这一身上下肮脏兮兮的，没一点干净的样子，不晓得带有多少细菌，你衣服就没换来抱*，弄病了怎么*？”根本不让婆婆抱*。当时，儿媳把自己穿过打算不要的衣服拿出两套叫她换。婆婆穿上不合身，哭也不是笑也不是，心里很难过。更使她伤心的是她辛辛苦苦养的五只鸡，一路上鸡身上有了鸡屎，儿媳说这么脏的鸡带来*啥子，城里不是*不出，赶快*了吧！关婆婆说，喂几天吃新鲜的多好！“婆婆，这是城里，不是乡下，你得把农村那一套改了！”儿媳对她说话声音有些生硬，关婆婆听到很不顺耳，但心里还是忍着，没有和儿媳理论，忍气吞声，闷闷不乐的住了下来。第二天，彭敏去商场给关婆婆*了两套新衣，叫她把带来的几套旧衣服扔了，她口里答应扔，心里却一千个舍不得，事后悄悄地藏了起来。接下来她就听儿媳的安排，一心一意*家务，带孙子，充当保姆的角色。关婆婆由于她年纪大了，又不识几个字，家里的一些电器，儿媳虽然教了她几遍，但毕竟年纪大了，头脑不灵活，用起来有时也出问题，儿媳说她笨。教她用洗衣机，教了好几次，都不会用。教会用了之后，有一次，她给儿媳洗衣服，有色与无色的没有分*洗，结果把儿媳一件价值几百元的高档衣洗花了，儿媳的脸黑凑了地。她连忙说我赔你一件！儿媳说，“赔，你赔得起吗，你拿啥子钱来赔，真是可笑！”婆媳俩经常磕磕绊绊，大多时候都是婆婆忍了下来，没有和儿媳计较。关婆婆把孙子视为心肝宝贝，时时处处为孙子着想，一天到晚忙得不亦乐乎。她发现孙子经常哭闹，就打算给追风丸药他吃。儿媳说，“你乱给*吃药，想害死他哟！”弄得她几天都想不*。孙子到了三个月，关婆婆给孙子喂辅食，先在自己嘴里嚼碎了，再喂*。儿媳彭敏又说：你嘴巴不卫生，会给*带病菌。关婆婆说，*不会嚼，会噎着。彭敏说，“家里有碎食器，你为什么不用？”关婆婆低下了头，不想再和儿媳说下去。关婆婆所*的一切，儿媳彭敏大都不满意。她一天到晚，心里有呕不完的气，全都藏在肚子里。儿子每天忙上班，早出晚归，她没有时间和他交谈，心里有话无处说。儿子王中林发现他妈面带愁容，问关婆婆：“妈，你是身体不舒服，还是彭敏对你不好？”她怕影响儿子儿媳的感情，总是用善良的心骗儿子，说：对我好不好不要紧，只要你们两口子好，我就好，你媳妇对我还不错，你好好工作，莫担心我！二时间过得很快，关婆婆到儿子家不觉得已半年。儿媳彭敏看不到她的付出，以自我为中心，婆婆掏出一颗心来温暖她，她却用冷冰冰的态度嫌弃，久而久之，彭敏把自己变成了仙人掌，张扬着满身的刺，关婆婆不敢靠近。平时跟彭敏说话，她几乎不怎么理。关婆婆每天出去*菜，*回来，不是说菜*孬了质量不好，就是说菜*多了吃不完，关婆婆把饭菜*好了，她不是说咸了就是说淡了，抱怨个不停，脸色难看。但她在王中林面前，却装出对婆婆好的样子，假惺惺的说些漂亮话，叫妈多休息，可一背了丈夫的眼，对她就轮眉鼓眼，甚至指桑骂槐，扯鸡骂狗，她心里非常难受，有苦无处说------关婆婆看到这种情况，一天唉声叹气，感到进退两难，继续在儿子家里住，她的日子难过，儿子如果知道了，小两口会吵嘴打架，家里不得安宁。要是走回老家，房子*了，家具*了，也无法安身生活。如果不离*儿子家，不仅自己受不了，还会影响儿子和儿媳的关系。她左思右想，觉得再活下去，没有意思，不如想法了结残身。关蓉想到每天去*菜的小街，附近有一个化肥农药店，就想到不如*点农药喝了，一了百了，去和地下的老头子作伴。于是，她准备了一个小瓶子揣在身上，走进那个农药店，对老板说：“我儿子家里种的花长了虫子，你*个好事，*点杀虫药给我嘛！”她边说边从身上摸出了那个小瓶子。老板看到她脸色蜡黄，神情忧郁，好像有什么心事，不像是要*农药去杀虫的样子。再说，她儿子儿媳为啥不来*。就对她说，我们店杀虫药不分零*，叫你家里的年轻人到其它地方去*吧！老板拒绝了她，只好无精打采地走了。没过几天，关婆婆又连续到那店里苦苦哀求，老板仍以不*零*来搪塞。关婆婆从身上摸出一张百元钞，放到桌子上说，那我就拿钱，*你一大瓶。老板是个善良人，感觉这老太太就像他妈，不满足她的要求心里过不去，但满足她的要求，出了事就非同小可，不是一般的问题。他深思了好半天说：“婆婆把你的小瓶子给我，我送点农药给你！”然后接过瓶子，走进后面的屋里，给她装了半瓶。对关婆婆说：“这点农药送给你老人家，一分钱不要。”她接到手里，感觉没有什么药味问：你这药效果好不好哟！“效果不好，叫你儿子来找我！”她听老板如此说，千恩万谢后，把药瓶揣到身上回去了。三当晚，夜色昏沉黑暗，月亮和星星都被乌云遮得一点儿也不漏，好像什么都要消失一般。关婆婆在生死之间，思想斗争很激烈，她呆呆地坐在屋里，感觉胸口紧压得难受，心怦怦地跳得委慢，简直象要停止跳动了，嗓子仿佛就要喘不上气来，。同时她精神上也门生了一种绝望的恐怖。她心里想：“我就要死了，就要离*我的儿孙了------”直到半夜，她穿好了衣服，床侧边放上了她找人写的三个大字：“我走了”，鼓起勇气把那半瓶农药，一口气吞了下去，然后伸伸展展地睡在床上，欲了结她自己的生命。往日早晨六点钟就起床关婆婆，第二天七点多了还未*门，厨房里没有一点*饭的动静，儿子王中林感到意外，怀疑他妈是不是生病了，立即走到他妈的房六前，连喊了两声妈，没有听到答应。他一脚踢*屋门进去，看到他妈闭着眼睛睡在床上，枕边有个小空瓶子和“我走了”三个字的一张纸，心里像触了电惊慌了，伤心地大喊：“妈呀，妈呀，你这是为什么！”接着又大喊：彭敏，彭敏，你快来看妈是怎么了？关婆婆在睡梦中，迷迷糊糊听到儿子的喊声，一下子惊醒睁*了眼：“”我怎么还没死！？”“妈，你怎么这样说，你把我吓死了！”儿子王中林问：“妈这到底是怎么一回事，为啥事想不*？是不是彭敏对你不好？”“彭敏对我好，你莫乱猜！”关婆婆说：我想死，不关她的事，你千万莫那样说！刚走到门外的儿媳彭敏，听到老公和婆婆的对话，几步走进婆婆屋里，跪在婆婆面前说：妈，我对不起您，我平时说了一些伤你心的话，我一定改，你再也莫那么想好不好！”“彭敏，你快起来，是妈一时糊涂！”“妈，那你说到底为什么要这样*？”儿子王中林问。“我在这个家里*不了什么事，我就是不想活了。”关婆婆说：昨天我去那农药店，拿小瓶子去要了点农药来喝，谁知他给我假农药来骗我-----“他骗得对！”儿子儿媳打断她的话异口同声说：“他要是不骗你，这人命关天的大事，他走得脱吗？再说，你这样*，我们这一辈子都会背上不孝的名声，明天我们要去感谢他。次日，王中林带着媳妇去了那化肥农药店，送上一包礼物，那老板感到莫名其妙问：“你们为啥来感谢我？”“你送给我们妈那小瓶农药，送得真好！”“很对不起，我骗了你妈！”老板说：你妈一连几天都来缠着我要*农药，我看她的心情不对劲，感觉她心里可能有什么想不*，我那敢*真农药给她，只好装清水骗她！“要是你不骗她，我们家就乱得不可设想了啊！------”“今后，你们当儿子儿媳的，要多关心老人，别让老人想不*------</p>
										</div>
									</a>
								</div>
								<div class="mainLeft-comment-pic-ul">
									<ul>
										<a href="">
											<li>
												<p style="color: red;">[花自零落]</p>领悟</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[实兴]</p>家庭聚会</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[6310豆丁]</p>秘密</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[梓期Alexia]</p>反叛</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[随寓而安2015]</p>物极必反</li>
										</a>
										<a href="">
											<li>
												<p style="color: red;">[孙锋]</p>柳树精吸烟</li>
										</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mainRight">
				<div class="mainRight1">
					<div class="comment-title">
						<h3 class="com-TitelFont">第一推荐</h3>
					</div>
					<div class="comment-pic">
						<img src="img/Admin_Control/二维码.jpg" />
					</div>
				</div>
				<div class="mainRight2">
					<div class="comment-title">
						<a href="" style="float: right;width: 60px;position: relative;">更多 >></a>
						<h3 class="com-TitelFont">文化合作</h3>
					</div>
					<div class="comment-pic-2">
						<img src="img/Admin_Control/yqgsh.jpg" />

					</div>
					<p>央企故事会</p>
					<div class="comment-pic-2">
						<img src="img/Admin_Control/故事会传媒对外合作案例.jpg" />
					</div>
					<p>故事会传媒对外合作案例</p>
				</div>
				<div class="mainRight2">
					<div class="comment-title">
						<a href="" style="float: right;width: 60px;position: relative;">更多 >></a>
						<h3 class="com-TitelFont">专题推荐</h3>
					</div>
					<div class="comment-pic-2">
						<img src="img/Admin_Control/编辑访谈.jpg" />

					</div>
					<p>编辑访谈</p>
					<div class="comment-pic-2">
						<img src="img/Admin_Control/跨越整个青春.jpg" />
					</div>
					<p>跨越整个青春去追你</p>
				</div>
				<div class="mainRight4">
					<a href=""><img src="img/Admin_Control/投稿.jpg" /></a>
					<a href="">
						<p style="text-align: center;">[投稿须知]</p>
					</a>
				</div>
				<div class="mainRight5">
					<div class="comment-title">
						<h3 class="com-TitelFont">《故事会》杂志目录</h3>
					</div>
					<ul>
						<li>
							<a href="">开卷故事-心宽路自宽</a>
						</li>
						<li>
							<a href="">2018年9月下《故事会》目</a>
						</li>
						<li>
							<a href="">2018年10月上《故事会》目</a>
						</li>
						<li>
							<a href="">开卷故事 - 爱是良药</a>
						</li>
						<li>
							<a href="">2018年9月号文摘版目录</a>
						</li>
						<li>
							<a href="">开卷故事 - 做父亲的老师</a>
						</li>
						<li>
							<a href="">开卷故事 - 传递温暖</a>
						</li>
						<li>
							<a href="">2018年9月上《故事会》目</a>
						</li>
					</ul>
					<div class="mainRight5-pic" style="float: left;">
						<a href=""><img src="img/Admin_Control/51.jpg" /></a>
					</div>
					<div class="mainRight5-pic" style="float: right;">
						<a href=""><img src="img/Admin_Control/52.jpg" /></a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
				<div class="footerContend">
					<p>首 页  &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;关于Ireader   &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;广告信息   &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;联系我们  &nbsp;&nbsp;&nbsp;&nbsp;|  &nbsp;&nbsp;&nbsp;&nbsp;版权声明</p>
					<br />
					<p>Copyright&copy;2018爱阅阅读网站</p>
				</div>
			</div>
	</body>

</html>